
node {
def mvn = tool (name: 'maven3', type: 'maven') + '/bin/mvn'
	stage('SCM Checkout'){
		git branch: 'master',
		credentialsId: 'bitbucket',
		url: 'https://koyandepragati@bitbucket.org/koyandepragati/checking.git'
	}
	stage('Mvn Package'){
		sh "${mvn} clean package"
														}
														 }
